<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width>, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Arturo Valentin Reyes Niño</title>
   <style>
      body{
          background-color: black;
            }
     div{
        background-color:rgb(8, 211, 194);
        border: 1px solid ghostwhite;
        padding: 12px;
        width: 70%;
        margin: auto;
         }
     fieldset{
         margin-bottom: 12px;
         }
    legend{


        background-color: rgb(85, 211, 148);
        padding: 5px;
        border-radius: 20px;
        font-weight: bold;
    }
    image{
        border-radius: 50%;
        margin-bottom: 12px;
        float: left;


    }

   
   </style>
</head>
<body>
   <div>
       <img src="foto.png.jpg" alt="2x2" width="150" height="150">
       <h1>Arturo Valentin Reyes Niño</h1>
       <p>calle: everest #602</p>
       <p>colonia: cordilleras del virrey</p>
       
   <fieldset>
       <legend>Datos generales</legend>
       <u1>
           
           <li>Edad:17 años</li>
           <li>Nombre:Arturo Valentin Reyes Niño</li>
           <li>Especialidad:sitios web</li>
           <li>Yo soy arturo tengo 17 años por
               el momento estoy estudiando en
               la preparatoria politecnica poniente y estoy
               en la especialidad de sitios de internet tengo
               3 hermanbos y yo somos 4 tengo una hermana y
               2 hermanos hombres yo soy el mayor de todos
           <li>Mis objetivos:yo quiero terminar la prepa y
                meterme a una carrera de un año de mecanico ya
                 despues ejercer eso y empezar a estudiar leyes  </li>

 </u1>  
</fieldset>
<fieldset>
    <legend>Habilidades</legend>
    <ul>
        <li>Manejo de las computadoras</li>
        <li>aprendo rapido, soy atento, soy creativo,</li>
        <li>javascrip,python,Html</li>
        <li>Español 8</li>

    </ul>
</fieldset>
<fieldset>
    <legend>Como te ves a futuro</legend>
    <ul>
        <li>En tres años me veo trabajando y estudiando
            en 5 años me veo trabajando muy duro y en 
            10 años me veo cumpliendo mis sueños 
        </li>
        <li>me gustaria tener negocio propio tener
            mis propias cosas op tambien dedicarme a 
            la mecanica 
        </li>
    </ul>
</fieldset>
<fieldset>
    <legend>contacto</legend>
    <ul>
        <li>areyes100966@ppsc.edu.mx</li>

    </ul>




</fieldset>


   </div>
</body>